<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-SF-EiI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xoh-mJ-FDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Waiting">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="2" eventType="touchUpInside" id="Nl5-C5-WUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djq-SF-EiI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="3mP-mi-HhS"/>
                            <constraint firstItem="Djq-SF-EiI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="PiY-va-Rlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Djq-SF-EiI" id="ADI-oi-3S3"/>
                        <segue destination="u5l-Yk-Xcz" kind="modal" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="YcU-AG-O0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tas-CX-Rw3">
            <objects>
                <navigationController definesPresentationContext="YES" id="u5l-Yk-Xcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCS-aj-WqD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zV-MN-t8b" kind="relationship" relationship="rootViewController" id="Jpi-KM-4Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-2W-7rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B15-mp-mh3">
            <objects>
                <viewController id="3zV-MN-t8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG1-4u-BRh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UR In!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-jp-QSX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hru-Rh-sTc"/>
                                    <constraint firstAttribute="width" constant="119" id="zuU-w1-DUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIn-jp-QSX" firstAttribute="centerY" secondItem="WG1-4u-BRh" secondAttribute="centerY" type="default" id="DiG-bM-0lR"/>
                            <constraint firstItem="JIn-jp-QSX" firstAttribute="centerX" secondItem="WG1-4u-BRh" secondAttribute="centerX" type="default" id="kua-QK-P6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqS-H2-ehS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6w-rv-wte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-573"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLogin:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>